class Result {

    /*
     * Complete the 'kangaroo' function below.
     *
     * The function is expected to return a STRING.
     * The function accepts following parameters:
     *  1. INTEGER x1
     *  2. INTEGER v1
     *  3. INTEGER x2
     *  4. INTEGER v2
     */

    public static String kangaroo(int x1, int v1, int x2, int v2) {
            
            String res = "";
             
            if(x1<x2 && v1<=v2 || x2<x1 && v2<=v1){
                res = res.concat("NO");
            }
            else {
                if(x1<x2){
                    
                    while(x1<x2){
                        x1 += v1;
                        
                        x2 += v2;
                    
                    }
                    if(x1 == x2){
                        res= res.concat("YES");
                    }
                    else{
                        res = res.concat("NO");
                    }
                }
                else if(x1>x2){
                    
                    while(x2 < x1){
                        x1+=v1;
                      
                        x2+=v2;
                        
                    }
                    if(x1 == x2){
                        res= res.concat("YES");
                    }
                    else{
                        res = res.concat("NO");
                    }
                }
                else{
                    if(v1 == v2){
                        res = res.concat("YES");
                    }
                    else{
                        res = res.concat("NO");
                    }
                }   
            }
            
            return res;
    }

}
